-----------------------------------------
-- Saving a docker image (use gitbash)
-----------------------------------------
Navigate to directory
    cd '/c/users/lawor/onedrive/desktop/school/st 558/projects/st558_finalproject/docker'
    Your Dockerfile needs to be in this directory, the Dockerfile tells docker how to create the image

Show files in wd
    ls

Build image
    docker build -t st558_final .

confirm image is created
    docker images

Prune unammed images
    docker image prune

Run image
    docker run --rm -p 8000:8000 st558_final

Save image
    docker save st558_final > st558_final.tar

-----------------------------------------
-- Running a loaded docker image (use gitbash)
-----------------------------------------

load the image 
    docker load < st558_final.tar
    OR 
    docker load < '/c/users/lawor/onedrive/desktop/school/st 558/projects/st558_finalproject/docker/st558_final.tar'

confirm image is loaded
    docker images

run the image
    docker run --rm -p 8000:8000 st558_final

Test URLs
http://127.0.0.1:8000/__docs__/
http://localhost:8000/pred?HighBP=Y&HighChol=N&CholCheck=Y&BMI=30&Smoker=Y&Stroke=N&HeartDiseaseorAttack=N&PhysActivity=Y&Fruits=Y&Veggies=Y&HvyAlcoholConsump=N&AnyHealthcare=Y&NoDocbcCost=N&GenHlth=Good&MentHlth=0&PhysHlth=0&DiffWalk=N&Sex=M&Age=40-44&Education=College%20Grad&Income=%3E$75k
http://localhost:8000/pred?HighBP=N&HighChol=N&CholCheck=Y&BMI=25&Smoker=N&Stroke=N&HeartDiseaseorAttack=N&PhysActivity=Y&Fruits=Y&Veggies=Y&HvyAlcoholConsump=N&AnyHealthcare=Y&NoDocbcCost=N&GenHlth=VGood&MentHlth=0&PhysHlth=0&DiffWalk=N&Sex=F&Age=30-34&Education=Some%20College&Income=$35-50k
http://localhost:8000/pred?HighBP=Y&HighChol=Y&CholCheck=Y&BMI=35&Smoker=Y&Stroke=Y&HeartDiseaseorAttack=Y&PhysActivity=N&Fruits=N&Veggies=N&HvyAlcoholConsump=Y&AnyHealthcare=Y&NoDocbcCost=Y&GenHlth=Poor&MentHlth=30&PhysHlth=30&DiffWalk=Y&Sex=M&Age=60-64&Education=HS%20Grad&Income=$10-15k


